@import "../../main.scss";

.dashboard {
  background-color: $bg-shade;
  padding: 2rem;
  overflow-y: auto;

  @media (min-width: 1200px) {
    padding-bottom: 0;
  }

  @media (min-width: 850px) {
    width: calc(100vw - 29rem);
  }

  &__card {
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
  }

  &__heading {
    font-size: $text-md;
  }

  &__wrapper {
    @media (min-width: 1200px) {
      display: flex;
    }

    &--left {
      @media (min-width: 1200px) {
        display: flex;
        flex-direction: column;
      }

      &-marketting {
        @media (min-width: 1200px) {
          display: flex;
        }

        &-stats {
          display: flex;
          flex-direction: column;
          background-color: $bg-main;
          border-radius: 1.2rem;
          width: 100%;
          font-family: $font-main;
          padding: 1.2rem;
          margin-block: 2rem;

          @media (min-width: 1200px) {
            max-width: 32.1rem;
            height: 33.7rem;
            margin-right: 2rem;
          }

          &-bullets {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;

            &-1,
            &-2,
            &-3 {
              display: flex;
              align-items: center;

              div {
                height: 0.8rem;
                width: 0.8rem;
                border-radius: 0.4rem;
                margin-right: 1rem;
              }

              p {
                color: rgba(190, 192, 202, 1);
                font-size: 1rem;
              }
            }

            &-1 {
              div {
                background-color: $color-blue-1;
              }
            }

            &-2 {
              div {
                background-color: $color-blue-2;
              }
            }

            &-3 {
              div {
                background-color: $color-orange-1;
              }
            }
          }

          &-chart {
            margin-inline: auto;
            margin-block: 2.5rem;
          }
        }

        &-cards {
          display: flex;
          flex-direction: column;

          @media (min-width: 690px) {
            flex-direction: row;
          }

          @media (min-width: 1200px) {
            flex-direction: column;
            margin-top: 2rem;

            & > div {
              height: 15.9rem;
            }
          }

          @media (max-width: 1200px) {
            & > div {
              min-width: 3.1rem;
            }
          }
        }
      }

      &-summary {
        display: flex;
        flex-direction: column;
        background-color: $bg-main;
        border-radius: 1.2rem;
        width: 100%;
        font-family: $font-main;
        padding: 1.2rem;
        margin-block: 2rem;

        @media (min-width: 1200px) {
          max-width: 66.3rem;
          height: 36.9rem;
          margin-top: 0;
        }

        &-top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 2.5rem;

          &-left {
            display: flex;
            align-items: center;

            &-sales {
              display: flex;
              align-items: center;
              margin-left: 1.4rem;
              padding: 0.5rem 1.4rem;
              background-color: #5570f114;
              color: $color-blue-1;
              font-size: $text-sm;
              border-radius: 0.8rem;
              cursor: pointer;
              transition: all 0.2s;

              p {
                margin-right: 1rem;
              }

              &:hover,
              &:focus,
              &:active {
                opacity: 0.8;
              }

              &:active {
                transform: scale(0.98);
              }
            }
          }

          &-dropdown {
            display: flex;
            align-items: center;
            font-size: $text-sm;
            cursor: pointer;

            &:hover,
            &:focus,
            &:active {
              color: $color-blue-2;

              svg {
                stroke: $color-blue-2;
              }
            }

            &:active {
              transform: scale(0.98);
            }

            p {
              margin-right: 1rem;
            }

            svg {
              stroke: black;
            }
          }
        }
      }
    }

    &--recent {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: $bg-main;
      border-radius: 1.2rem;
      font-family: $font-main;
      padding: 1.2rem;

      @media (min-width: 1200px) {
        max-width: 42.3rem;
        height: 72.7rem;
        margin: 2rem 0 0 2rem;
        width: 100%;
      }

      &-order {
        display: flex;
        align-items: center;
        border-bottom: 1px solid $bg-shade;
        padding-bottom: 1rem;
        margin-top: 1.2rem;

        img {
          height: 4.9rem;
          width: 4.9rem;
          object-fit: contain;
        }

        &-text {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-left: 1.2rem;
          height: 4.9rem;
          justify-content: space-between;
          font-family: $font-main;

          &-top {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-phone {
              font-size: $text-md;
            }

            &-date {
              font-size: 1.1rem;
              color: #a6a8b1;
            }
          }

          &-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-price {
              font-size: $text-sm;
            }

            div {
              padding: 0.3rem 0.9rem;
              border-radius: 0.8rem;
            }
          }
        }
      }
    }
  }
}

.Pending {
  background-color: $color-red-2;
  color: $color-red-1;
}

.Completed {
  background-color: $color-green-2;
  color: $color-green-1;
}

.dashboard-minimized {
  width: calc(100vw - 10rem);

  .dashboard__wrapper--recent {
    min-width: calc(100vw - 70.2rem);
  }
}
